# ListGitHubRepos

./: README.md
list_repos/: .gitignore  build.gradle
list_repos/app/: build.gradle
list_repos/app/src/androidTest/java/com/sheraz/listrepos/: ExampleInstrumentedTest.kt
list_repos/app/src/main/: AndroidManifest.xml
list_repos/app/src/main/java/com/sheraz/listrepos/: GitHubListRepoApplication.kt  ViewModelProviderFactory.kt
list_repos/app/src/main/java/com/sheraz/listrepos/data/: CoroutinesDispatcherProvider.kt
list_repos/app/src/main/java/com/sheraz/listrepos/data/db/: GitHubRepoDatabase.kt
list_repos/app/src/main/java/com/sheraz/listrepos/data/db/dao/: GitHubRepoEntityDao.kt
list_repos/app/src/main/java/com/sheraz/listrepos/data/db/entity/: GitHubRepoEntity.kt  Owner.kt
list_repos/app/src/main/java/com/sheraz/listrepos/data/db/mapper/: DbRepoMapper.kt
list_repos/app/src/main/java/com/sheraz/listrepos/data/network/: GitHubApiService.kt  GitHubNetworkDataSource.kt  GitHubNetworkDataSourceImpl.kt  HttpLogger.kt
list_repos/app/src/main/java/com/sheraz/listrepos/data/repository/: AppRepository.kt  AppRepositoryImpl.kt
list_repos/app/src/main/java/com/sheraz/listrepos/di/component/: AppComponent.kt
list_repos/app/src/main/java/com/sheraz/listrepos/di/module/: ContextModule.kt  CoroutinesDispatcherProviderModule.kt  DaoModule.kt  DatabaseModule.kt  HomeModule.kt  LoggerModule.kt  NetworkModule.kt  RepositoryModule.kt
list_repos/app/src/main/java/com/sheraz/listrepos/internal/: Extensions.kt
list_repos/app/src/main/java/com/sheraz/listrepos/ui/models/: GitHubRepoItem.kt  GitHubRepoItemImpl.kt
list_repos/app/src/main/java/com/sheraz/listrepos/ui/modules/adapters/: HomeAdapter.kt
list_repos/app/src/main/java/com/sheraz/listrepos/ui/modules/base/: BaseActivity.kt  BaseViewModel.kt
list_repos/app/src/main/java/com/sheraz/listrepos/ui/modules/home/: GoToUrlBottomSheetDialogFragment.kt  HomeActivity.kt  HomeViewModel.kt
list_repos/app/src/main/java/com/sheraz/listrepos/utils/: GitHubRepoDiffCallback.kt  Logger.kt
list_repos/app/src/main/java/com/sheraz/listrepos/widgets/: TextViewArcaHeavy.kt  TextViewNormal.kt
list_repos/app/src/main/res/drawable/: ic_database_refresh.xml  ic_done_white.xml  ic_navigate_up_arrow.xml
list_repos/app/src/main/res/layout/: activity_home.xml  activity_main.xml  fragment_go_to_url_bottom_sheet.xml  item_home.xml
list_repos/app/src/main/res/menu/: options_menu.xml
list_repos/app/src/main/res/transition/: home_enter.xml
list_repos/app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
list_repos/app/src/main/res/values-v20/: styles.xml
list_repos/app/src/main/res/values-v21/: styles.xml
list_repos/app/src/test/java/com/sheraz/listrepos/: ExampleUnitTest.kt
list_repos/app/src/test/java/com/sheraz/listrepos/data/network/: GitHubNetworkDataSourceTest.kt
list_repos/app/src/test/java/com/sheraz/listrepos/data/repository/: AppRepositoryTest.kt
list_repos/app/src/test/java/com/sheraz/listrepos/shared/: FakeProvider.kt  LiveDataTestUtil.kt  TestData.kt
