// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.21"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {

    // Android SDK
    minSdkVersion = 14
    targetSdkVersion = 28
    compileSdkVersion = 28

    // App dependencies
    kotlinVersion = '1.3.21'
    appCompatVersion = '1.0.2'
    constraintLayoutVersion = '1.1.3'
    androidXCoreVersion = '1.0.1'
    timberVersion = '4.6.1'
    lifecycleVersion = '2.0.0'
    recyclerViewVersion = '1.0.0'
    gsonVersion = '2.8.5'
    okHttpVersion = "3.13.1"
    retrofitVersion = '2.5.0'
    retrofitKotlinCoroutineAdapterVersion = '0.9.2'
    roomVersion = '2.1.0-alpha04'
    pagingVersion = '2.1.0'

    // Test dependencies
    junitVersion = '4.12'
    testRunnerVersion = '1.1.1-alpha01'
    espressoVersion = '3.1.1'

}